{
  "name": "report-lab (DuckDB + TS)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome", "mtxr.sqltools"]
    }
  }
}
